<?xml version="1.0" encoding="utf-8"?>
<!--
    HatateHoutyouAlarm
    Copyright (c) 2014 @inujini_ (https://twitter.com/inujini_)
    
    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hatate="http://schemas.android.com/apk/res/inujini_.hatate"
    android:title="いろいろな設定" >
    <PreferenceCategory android:title="時刻設定">
    <inujini_.hatate.preference.TimePickerPreference
        android:key="time"
        android:title="時刻"
        android:summary="@string/summary_time"
        hatate:key_hour="hour"
        hatate:key_minute="time"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="通知設定">
        <CheckBoxPreference
            android:title="とどめをささない"
            android:summary="通知のオン・オフを切り替えます。"
            android:key="isNoisy"
            android:defaultValue="true"/>
        <PreferenceScreen
            android:key="notify"
            android:title="詳細設定"
            android:summary="通知に関する詳細設定を行います。"
            android:dependency="isNoisy">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.NotificationActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="スペルカード">
        <PreferenceScreen
                android:key="gacha"
                android:title="スペルカードガチャ"
                android:summary="はたてちゃんの頭部を部位破壊してスペルカードを手に入れよう！"
                android:enabled="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.GachaActivity" />
        </PreferenceScreen>
        <PreferenceScreen
                android:key="spellCardList"
                android:title="履歴一覧"
                android:summary="最近手に入れたスペルカードを眺めます。">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.SpellCardHistoryActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="その他">
        <Preference
            android:key="love"
            android:title="好感度"
            android:summary="普通人は包丁で刺された相手のことを憎むんじゃ。" />
        <inujini_.hatate.preference.PreviewPreference
            android:key="preview"
            android:title="確認"
            android:summary="実際に刺されるとどうなるのか見てみます。"/>
        <PreferenceScreen
            android:key="license"
            android:title="ライセンス"
            android:summary="使ったライブラリのあれとか">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.LicenseActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
