<?xml version="1.0" encoding="utf-8"?>
<!--
    HatateHoutyouAlarm
    Copyright (c) 2014 @inujini_ (https://twitter.com/inujini_)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hatate="http://schemas.android.com/apk/res/inujini_.hatate"
    android:title="いろいろな設定" >
    <PreferenceCategory android:title="時刻設定">
    <inujini_.hatate.preference.TimePickerPreference
        android:key="time"
        android:title="時刻"
        android:summary="@string/summary_time"
        android:icon="@drawable/ic_alarm_black_24dp"
        hatate:key_hour="hour"
        hatate:key_minute="time"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="通知設定">
        <inujini_.hatate.preference.IconCheckboxPreference
            android:title="慈悲はない"
            android:summary="通知のオン・オフを切り替えます。"
            android:key="isNoisy"
            android:defaultValue="true"
            hatate:iconOn="@drawable/ic_notifications_black_24dp"
            hatate:iconOff="@drawable/ic_notifications_off_black_24dp"/>
        <inujini_.hatate.preference.IconPreference
            android:key="notify"
            android:title="詳細設定"
            android:summary="通知に関する詳細設定を行います。"
            android:dependency="isNoisy"
            android:icon="@drawable/ic_expand_more_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.NotificationActivity" />
        </inujini_.hatate.preference.IconPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="スペルカード">
        <inujini_.hatate.preference.IconPreference
                android:key="gacha"
                android:title="スペルカードガチャ"
                android:summary="はたてちゃんの頭部を部位破壊してスペルカードを手に入れよう！"
                android:icon="@drawable/ic_launcher" />
        <inujini_.hatate.preference.IconPreference
                android:key="library"
                android:title="スペルカード図鑑"
                android:icon="@drawable/ic_my_library_books_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.SpellCardLibraryActivity" />
        </inujini_.hatate.preference.IconPreference>
        <inujini_.hatate.preference.IconPreference
                android:key="spellCardList"
                android:title="履歴一覧"
                android:summary="最近手に入れたスペルカードを眺めます。"
                android:icon="@drawable/ic_view_list_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.SpellCardHistoryActivity" />
        </inujini_.hatate.preference.IconPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="その他">
        <inujini_.hatate.preference.IconPreference
            android:key="love"
            android:title="好感度"
            android:summary="普通人は包丁で刺された相手のことを憎むんじゃ。"
            android:icon="@drawable/ic_favorite_black_24dp"/>
        <inujini_.hatate.preference.PreviewPreference
            android:key="preview"
            android:title="確認"
            android:summary="実際に刺されるとどうなるのか見てみます。"
            android:icon="@drawable/ic_play_arrow_black_24dp"/>
        <inujini_.hatate.preference.IconPreference
            android:key="account"
            android:title="Twitterアカウント"
            android:summary="Twitter連携するアカウントを管理します。"
            android:icon="@drawable/ic_account_box_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.AccountListActivity" />
        </inujini_.hatate.preference.IconPreference>
        <inujini_.hatate.preference.IconPreference
            android:key="help"
            android:title="オンラインマニュアル"
            android:summary="使い方とかtipsとかを見ることができます。"
            android:icon="@drawable/ic_live_help_black_24dp"/>
        <inujini_.hatate.preference.IconPreference
            android:key="license"
            android:title="ライセンス"
            android:summary="使ったライブラリのあれとか"
            android:icon="@drawable/ic_description_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="inujini_.hatate"
                android:targetClass="inujini_.hatate.LicenseActivity" />
        </inujini_.hatate.preference.IconPreference>
    </PreferenceCategory>
</PreferenceScreen>
