<?xml version="1.0" encoding="utf-8"?>
<!--
    HatateHoutyouAlarm
    Copyright (c) 2014 @inujini_ (https://twitter.com/inujini_)
    
    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
--!>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LICENCE"
            android:textSize="28sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="このソフトウェアは、 Apache 2.0ライセンスで配布されている製作物が含まれています。\nApache 2.0ライセンスに関しては下記内容をお読み下さい。" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="http://www.apache.org/licenses/LICENSE-2.0"
            android:autoLink="web"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Apache 2.0ライセンスで配布されている制作物は以下の通りです。" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="● Twittrer4J" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="また、このソフトウェアには、 MITライセンスで配布されている以下の製作物が含まれています。" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="● Lombok" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="Special Thanks"
            android:textSize="28sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="はたてちゃんに包丁を刺す絵を描いた人：天篭り氏" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="はたてちゃん(CV：棒読みちゃん)" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="0時に包丁で刺されるはたてちゃんbot" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="博麗神社神主" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:text="(C) 2014 @inujini_ All Rights Reserved." />
    </LinearLayout>


</ScrollView>
