<?xml version="1.0" encoding="utf-8"?>
<!--
    HatateHoutyouAlarm
    Copyright (c) 2014 @inujini_ (https://twitter.com/inujini_)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txvName"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#000"
    android:paddingLeft="5dip"
    android:paddingRight="20dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"/>
