<?xml version="1.0" encoding="utf-8"?>
<!--
    HatateHoutyouAlarm
    Copyright (c) 2014 @inujini_ (https://twitter.com/inujini_)
    
    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@android:color/background_dark" >
    <TextView
        android:id="@android:id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_launcher"
        android:background="@android:color/transparent"
        android:textColor="#ffffff" />
</LinearLayout>
